# stock-data-etl-tool

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/scott/stock/stockdataetltool/: StockDataEtlToolApplication.java
src/main/java/com/scott/stock/stockdataetltool/adapter/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/scott/stock/stockdataetltool/adapter/controller/: AccountController.java  AuthController.java  ScheduleTaskController.java
src/main/java/com/scott/stock/stockdataetltool/adapter/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/com/scott/stock/stockdataetltool/application/dto/: CollectStockListRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/scott/stock/stockdataetltool/application/exception/: ConnectionException.java  DuplicatedObjectException.java  ObjectNotFoundException.java
src/main/java/com/scott/stock/stockdataetltool/application/service/: JwtTokenService.java  StockListCollectorManager.java
src/main/java/com/scott/stock/stockdataetltool/config/: SecurityConfig.java
src/main/java/com/scott/stock/stockdataetltool/domain/: SerializeObject.java  VersionEntity.java
src/main/java/com/scott/stock/stockdataetltool/domain/analysis/entity/: IndustryCategory.java  Stock.java
src/main/java/com/scott/stock/stockdataetltool/domain/collectdata/: CollectStockInfo.java
src/main/java/com/scott/stock/stockdataetltool/domain/collectdata/entity/: CrawlerToken.java  Task.java  TaskHistory.java  Token.java
src/main/java/com/scott/stock/stockdataetltool/domain/collectdata/vo/: Schedule.java  TaskConfig.java
src/main/java/com/scott/stock/stockdataetltool/exception/: ConnectionException.java  DuplicatedObjectException.java  ObjectNotFoundException.java
src/main/java/com/scott/stock/stockdataetltool/job/: CollectStockListTask.java  HelloWorldJob.java  StockCrawlerTask.java
src/main/java/com/scott/stock/stockdataetltool/job/listener/: HellWorldListener.java  HelloWorldTriggerListener.java
src/main/java/com/scott/stock/stockdataetltool/model/: Account.java  ScheduleTask.java  SerializeObject.java  Stock.java  TaskHistory.java  VersionedObject.java
src/main/java/com/scott/stock/stockdataetltool/model/vo/: StockPriceTaskMetadata.java  TaskLifecycle.java  TaskMetadata.java
src/main/java/com/scott/stock/stockdataetltool/repository/: AccountRepository.java  ScheduleTaskRepository.java  StockRepository.java  TaskHistoryRepository.java
src/main/java/com/scott/stock/stockdataetltool/repository/query/: ScheduleTaskSpec.java
src/main/java/com/scott/stock/stockdataetltool/service/: JwtTokenService.java  SchedulerService.java  SchedulerTaskService.java
src/main/java/com/scott/stock/stockdataetltool/web/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/scott/stock/stockdataetltool/web/controller/: AccountController.java  AuthController.java  ScheduleTaskController.java
src/main/java/com/scott/stock/stockdataetltool/web/dto/: ScheduleTaskDto.java  TokenRequest.java  TokenResponse.java
src/main/java/com/scott/stock/stockdataetltool/web/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logging.yml
src/main/resources/db/migration/: V1__test_data.sql  V2__test_data.sql
src/test/java/com/scott/stock/stockdataetltool/: StockDataEtlToolApplicationTests.java  TestStockDataEtlToolApplication.java
src/test/java/com/scott/stock/stockdataetltool/domain/analysis/: IndustryCategoryRepositoryTest.java  StockRepositoryTest.java
src/test/java/com/scott/stock/stockdataetltool/domain/collectdata/: TaskRepositoryTest.java
src/test/java/com/scott/stock/stockdataetltool/domain/usermanagement/: AccountRepositoryTest.java
src/test/java/com/scott/stock/stockdataetltool/job/: JobTest.java
src/test/java/com/scott/stock/stockdataetltool/repository/: ScheduleTaskRepositoryTest.java  TaskHistoryRepositoryTest.java
(+8 files in other folders)
